NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false
NEXT_PUBLIC_SKIP_AUTH=false
NEXT_PUBLIC_USE_MOCK_DATA=false
OPENAI_API_KEY=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